PORT=5000
MONGODB_URI=mongodb://localhost:27017/pdf-vector-embeddings
GOOGLE_API_KEY=AIzaSyBDiIJmO-z2zk9U5kHICkXkQStIRbjQ3KM
PINECONE_API_KEY=pcsk_2SkcXr_GHRo9yCWVVhsreWYUXe6N8xxurAqYTWGT4xstJRPCrZueED2hF5SYHYhTbbstVx
